DATABASE = cosmeticdb
USERNAME = php_api_jwt
PASSWORD = 123456789
LOCALHOST = LOCALHOST

PRIVATE_KEY=Yfr5A065pD24L06Ke6QztwOFw8Y


CLOUDINARY_URL=cloudinary://128838644673239:Yfr5A065pD24L06Ke6QztwOFw8Y@cosmeticv1